.swither_link
  font-weight: normal
  font-size: 12px

.emoji_list
  list-style-type: none
  padding-left: 0
  li  
    float: left
    width: 20px
    height: 20px
    background-image: url('all-emoji20.jpg', image)
