$border_color: #b8b8b8
$border_width: 1px
$border_style: solid
@mixin default_border
  border: $border_width $border_style $border_color
@mixin row_column_border
  border: $border_width $border_style $border_color
  margin: 1px
  padding: 1px
@mixin default_header
  text-align: center
  font-weight: bold
  background: #C9C9C9 url(/assets/header-bg-l.gif) repeat-x

  
body
  background: #E6E6E6 url(/assets/header-bg.gif) repeat-x scroll 0 0
  color: #333
  font-size: 12px


.loading
  background: #ffffff url(/assets/loading.gif) 50% 50% no-repeat

.loading-l
  background: #ffffff url(/assets/loading-l.gif) 50% 50% no-repeat

td, th
  @include default_border

th
  background: #C9C9C9 url(/assets/header-bg.gif) repeat-x

.footer
  font-size: 11px
  color: white

td.title
  white-space: nowrap

td.total
  font-weight: bold
  white-space: nowrap

td.total_capital
  font-weight: bold
  white-space: nowrap
  text-align: center

td.money
  white-space: nowrap
  text-align: right

td.percent
  text-align: right
  white-space: nowrap

td.all_total
  font:
    weight: bold
    size: 14px
    style: italic
  color: #0000ff


td.space
  height: 10px

td.noline
  border: 0px

div.item_income, tr.item_income
  background-color: #CCCCFF

div.item_move, tr.item_move
  background-color: #FFFFCC

#monthlist
  text-align: left

div#menu
  margin: 5px
  margin-top: 10px
  width: 780px
  a
    @include default_border
    background: #C9C9C9 url(/assets/header-bg.gif) repeat-x
    color: #333
    font:
      size: 12px
      weight: bold
    padding: 5px
  

div#input_item_area
  @include row_column_border


div#input_item_area p#add_item_explain
  font:
    weight: bold
    size: 14px
  margin: 1px

div#itemlistarea 
  @include row_column_border

div#asset_graph
  margin: 1px
  width: 300px

div#itemlistarea p#list_item_explain
  font:
    weight: bold
    size: 14px
  margin: 1px

div.status_drawer
  @include row_column_border

table#account_status_table
  width: 100%


div.wrapper
  width: 800px


.drawer 
  background: #C9C9C9 url(/assets/header-bg.gif) repeat-x
  @include default_border
  a
    font:
      weight: bold
      size: 12px
    margin-left: 2px
    color: black
    text-decoration: none

div#left_area
  display: block
  background-color: #fff
  float: left
  width: 605px

div#right_area
  background-color: #fff
  margin-left: 605px
  display: block
  width: 195px

div#warning, .warning
  color: red

.table_header
  white-space: nowrap

.footer
  clear: both


div.item
  margin: 0px
  padding: 0px

div.item_adjustment
  background-color: yellow

div.item_date
  @include row_column_border
  float: left
  width: 65px
  height: 30px

div.item_date_header
  height: 40px
  @include default_header

div.item_name
  @include row_column_border
  float: left
  width: 200px
  height: 30px

div.item_name_header
  height: 40px
  @include default_header

div.item_from
  @include row_column_border
  float: left
  width: 100px
  height: 30px

div.item_to
  @include row_column_border
  float: left
  width: 100px
  height: 30px


div.item_from_to_header 
  @include row_column_border
  float: left
  width: 206px
  height: 40px
  @include default_header


div.item_amount 
  @include row_column_border
  text-align: right
  float: left
  width: 70px
  height: 30px

div.item_amount_header 
  height: 40px
  @include default_header

div.item_operation 
  @include row_column_border
  float: left
  width: 28px
  height: 30px


div.item_operation_header 
  height: 40px
  @include default_header

div.reset 
  clear: left

div.cfg_account_list 
  background-color: #ffffff
  width: 500px
  @include row_column_border

div.cfg_credit_relation_list 
  background-color: #ffffff
  width: 600px
  @include row_column_border

div.cfg_account 
  height: 22px
  margin: 1px

div.cfg_account_name 
  @include row_column_border
  float: left
  width: 200px
  height: 18px

div.cfg_account_order 
  @include row_column_border
  float: left
  width: 50px
  height: 18px


div.cfg_account_operation 
  @include row_column_border
  float: left
  width: 70px
  height: 18px
  text-align: center

div.cfg_account_header 
  @include default_header


div.cfg_credit_relation_name 
  @include row_column_border
  float: left
  width: 150px
  height: 18px
  text-align: center

div.cfg_credit_relation_name 
  @include row_column_border
  float: left
  width: 150px
  height: 18px
  text-align: center

div.cfg_payment_relation_name 
  @include row_column_border
  float: left
  width: 150px
  height: 18px
  text-align: center

div.cfg_settlement_day 
  @include row_column_border
  float: left
  width: 80px
  height: 18px
  text-align: center

div.cfg_payment_date 
  @include row_column_border
  float: left
  width: 100px
  height: 18px
  text-align: center

div.cfg_credit_relation_operation 
  @include row_column_border
  float: left
  width: 70px
  height: 18px
  text-align: center


div.cfg_credit_relation_header 
  @include default_header

div#bslist 
  background-color: #ffffff
  width: 930px


div#pllist 
  background-color: #ffffff
  width: 914px


div.item_remains 
  text-align: right


.item_confirmation_required
  color: orange
  text-decoration: none
   

.item_confirmation_not_required
  color: silver
  text-decoration: none
   
