.monthlist
  text-align: left
  a
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 2px 4px 2px 4px
    &.selected
      text-decoration: none
      color: #ffffff
      background-color: #08C
    &.unselected
      &:hover
        background-color: #EEE
